Source: gtkclock
Section: python
Priority: optional
Maintainer: Name, <email@address.com>
Build-Depends: python3, debhelper
Standards-Version: 3.9.7
X-Python3-Version: >= 3.2


Package: gtkclock
Architecture: all
Section: python
Depends: python-gi|python3-gi, python3-gi-cairo, ${python3:Depends}, ${misc:Depends}
Description: short description
 A long description goes here.
 .
 It can contain multiple paragraphs
